{
  "name": "digital-clock",
  "version": "2.0.0",
  "description": "Digital Clock is a dummy Electron application that displays the current time",
  "author": "John Doe <johndoe@example.com>",
  "license": "Apache-2.0",
  "main": "main.js",
  "homepage": "digitalclock.com",
  "build": {
    "appId": "com.example.digitalclock",
    "productName": "Digital Clock",
    "publish": [
      {
        "provider": "github",
        "repo": "digital-clock",
        "owner": "jviotti"
      }
    ],
    "win": {
      "target": [ 
        "nsis",
        "portable" 
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "license": "LICENSE",
      "runAfterFinish": true
    },
    "portable": {
      "requestExecutionLevel": "user"
    }
  },
  "scripts": {
    "pack": "build --dir",
    "dist": "build --arch all",
    "postinstall": "install-app-deps",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "1.6.6",
    "electron-builder": "^19.5.0"
  },
  "dependencies": {
    "electron-is-dev": "^0.2.0",
    "electron-log": "^2.2.7",
    "electron-updater": "^2.4.4"
  }
}
