<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DevDocs</title>
  <style>
html, body, webview {
    height: 100%;
    margin: 0;
}
  </style>
</head>
<body>
  <webview src="https://devdocs.io" preload="./preload.js"></webview>
  <script>
    const webview = document.querySelector('webview');

    webview.addEventListener('ipc-message', (event) => {
      console.log(`Just got an IPC event from the WebView: ${event.channel}`);
      console.log(`The arguments are: ${event.args}`);
    });

    webview.addEventListener('dom-ready', () => {
        webview.openDevTools();
    });

    webview.addEventListener('console-message', (event) => {
      console.log(event.message);
    });
  </script>

</body>
</html>
