<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Todo</title>
  <link rel="stylesheet" href="node_modules/uikit/dist/css/uikit.min.css">
  <style>

.uk-list {
  margin: 0;
}

.uk-list [type="checkbox"] {
  margin-right: 5px;
}

  </style>
</head>
<body>
  <ul class="uk-list uk-list-striped">
    <li>
      <input type="checkbox">
      <span>Complete the Electron course</span>
    </li>

    <li>
      <input type="checkbox">
      <span>Solve remaining known bugs</span>
    </li>

    <li>
      <input type="checkbox">
      <span>Release my application to the world </span>
    </li>
  </ul>
</body>
</html>
