{
  "name": "todo",
  "version": "1.0.0",
  "description": "The wonderful todo app",
  "author": "John Doe <john@example.com>",
  "main": "main.js",
  "build": {
    "appId": "com.example.todo",
    "productName": "Todo",
    "mac": {
      "category": "public.app-category.productivity",
      "identity": null
    }
  },
  "scripts": {
    "pack": "build --dir",
    "dist": "build",
    "postinstall": "install-app-deps"
  },
  "dependencies": {
    "uikit": "^3.0.0-beta.22"
  },
  "devDependencies": {
    "electron": "1.6.6",
    "electron-builder": "^18.0.1"
  }
}
